<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drkixxix</title>
    <link rel="shortcut icon" href="img,video/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="lightbox.css">
    <style>
        body,html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url(img,video/desktop\ back.jpg);
            background-attachment: fixed;
            background-size: 100% 100% ;

        }
        video {
            width: 350px;
        }  
        .titre {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 200px;
        } 
        h1 {
            text-align: center;
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }   
        .posters,.pp,.pps,.ppss {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
            justify-content: center;
            align-items: center;
        }
        .pp {
            flex: 50%;
            padding: 0 4px;
        }
        .pp img {
            margin-top: 8px;
            height: 540px;
            margin: 10px;
            border-radius: 5px;
        }
        .pps {
            flex: 50%;
            padding: 0 4px;
        }
        .pps img{
            margin-top: 8px;
            height: 460px;
            margin: 10px;
            border-radius: 5px;
        }
        .ppss {
            flex: 50%;
            padding: 0 4px;
        }
        .ppss img {
            margin-top: 8px;
            height: 420px;
            margin: 10px;
            border-radius: 5px;
        }
        .ppss video {
            height: 420px;
            width: 420px;
            border-radius: 5px;
        } 
        footer {
            height: 20px;
            background-color: black;
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        footer a {
            text-decoration: none;
            color: rgb(234, 67, 190);
        }
    </style>
</head>
<body>
    <img class="titre" src="img,video/title.png" alt="titre">
    <h1 class="t1">Posters</h1>
    <div class="posters">
        <div class="pps">
        <a href="img,video/preview/posters/1.png" data-lightbox="models" data-tite="caption">
            <img src="img,video/preview/posters/1.png" alt="P1">
        </a>
        <a href="img,video/preview/posters/2.png" data-lightbox="models" data-tite="caption">
            <img src="img,video/preview/posters/2.png" alt="P2">
        </a>
        <a href="img,video/preview/posters/3.png" data-lightbox="models" data-tite="caption">
            <img src="img,video/preview/posters/3.png" alt="P3">
        </a>
        </div>
        <div class="pp">
        <a href="img,video/preview/posters/4.png" data-lightbox="models" data-tite="caption">
            <img src="img,video/preview/posters/4.png" alt="P4">
        </a>
        <a href="img,video/preview/posters/5.png" data-lightbox="models" data-tite="caption">
            <img src="img,video/preview/posters/5.png" alt="P5">
        </a>
        <a href="img,video/preview/posters/6.png" data-lightbox="models" data-tite="caption">
            <img src="img,video/preview/posters/6.png" alt="P6">
        </a>
        </div>
        <div class="pp">
        <a href="img,video/preview/posters/7.png" data-lightbox="models" data-tite="caption">
            <img src="img,video/preview/posters/7.png" alt="P7">
        </a>
        <a href="img,video/preview/posters/8.png" data-lightbox="models" data-tite="caption">
            <img src="img,video/preview/posters/8.png" alt="P8">
        </a>
        <a href="img,video/preview/posters/9.png" data-lightbox="models" data-tite="caption">
            <img src="img,video/preview/posters/9.png" alt="P9">
        </a>
        </div>
    </div>
    <div class="brands">
        <h1>Brands collabs</h1>
        <div class="ppss">
        <a href="img,video/preview/brand collabs/1.png" data-lightbox="models" data-tite="caption">
            <img src="img,video/preview/brand collabs/1.png" alt="B1">
        </a>
        <a href="img,video/preview/brand collabs/2.png" data-lightbox="models" data-tite="caption">
            <img src="img,video/preview/brand collabs/2.png" alt="B2">
        </a>
        <video controls loop src="img,video/brand collabs/3.mp4"></video>
        </div>
        <div class="ppss">
        <video controls loop src="img,video/brand collabs/4.mp4"></video>
        <a href="img,video/preview/brand collabs/5.png" data-lightbox="models" data-tite="caption">
            <img src="img,video/preview/brand collabs/5.png" alt="B5">
        </a>
        <video controls loop src="img,video/brand collabs/6.mp4"></video>
        </div>
        <div class="ppss">
        <video controls loop src="img,video/brand collabs/7.mp4"></video>
        <a href="img,video/preview/brand collabs/8.png" data-lightbox="models" data-tite="caption">
            <img src="img,video/preview/brand collabs/8.png" alt="B8">
        </a>
        <a href="img,video/preview/brand collabs/9.png" data-lightbox="models" data-tite="caption">
            <img src="img,video/preview/brand collabs/9.png" alt="B9">
        </a>
        </div>
    </div>
    <div class="covers">
        <h1>Covers</h1>
        <div class="ppss">
        <a href="img,video/preview/cover/1.png" data-lightbox="models" data-tite="caption">
            <img src="img,video/preview/cover/1.png" alt="C1">
        </a>
        <a href="img,video/preview/cover/2.png" data-lightbox="models" data-tite="caption">
            <img src="img,video/preview/cover/2.png" alt="C3">
        </a>
        <video controls loop src="img,video/cover/3.mp4"></video>
        </div>
        <div class="ppss">
        <a href="img,video/preview/cover/4.png" data-lightbox="models" data-tite="caption">
            <img src="img,video/preview/cover/4.png" alt="C4">
        </a>
        <a href="img,video/preview/cover/5.png" data-lightbox="models" data-tite="caption">
            <img src="img,video/preview/cover/5.png" alt="C5">
        </a>
        <a href="img,video/preview/cover/6.png" data-lightbox="models" data-tite="caption">
            <img src="img,video/preview/cover/6.png" alt="C6">
        </a>
        </div>
        <div class="ppss">
        <a href="img,video/preview/cover/7.png" data-lightbox="models" data-tite="caption">
            <img src="img,video/preview/cover/7.png" alt="C7">
        </a>
        </div>
    </div>
    <div class="others">
        <h1>Others</h1>
        <div class="ppss">
        <video controls loop src="img,video/others/1.mp4"></video>
        <a href="img,video/preview/others/2.png" data-lightbox="models" data-tite="caption">
            <img src="img,video/preview/others/2.png" alt="O2">
        </a>
        <a href="img,video/preview/others/3.png" data-lightbox="models" data-tite="caption">
            <img src="img,video/preview/others/3.png" alt="03">
        </a>
        </div>
    </div>
    <footer>My <a href="https://www.instagram.com/drkixxix/" target=”_blank”>Instagram</a></footer>
    <script src="lightbox-plus-jquery.js"></script>
</body>
</html>